R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] jsonlite_2.0.0              MAPPstructToolbox_1.9.1    
 [3] struct_1.10.0               yaml_2.3.10                
 [5] WikidataQueryServiceR_1.0.0 wesanderson_0.3.7          
 [7] webchem_1.3.0               vegan_2.6-10               
 [9] lattice_0.20-45             permute_0.9-7              
[11] lubridate_1.9.4             forcats_1.0.0              
[13] stringr_1.5.1               purrr_1.0.4                
[15] tidyr_1.3.1                 tibble_3.2.1               
[17] tidyverse_2.0.0             svglite_2.2.1              
[19] rockchalk_1.8.157           rfPermute_2.5.4            
[21] readr_2.1.5                 pmp_1.10.0                 
[23] pls_2.8-5                   plotly_4.10.4              
[25] microshades_1.13            janitor_2.2.1              
[27] iheatmapr_0.7.1             emmeans_1.11.1             
[29] htmltools_0.5.8.1           ggrepel_0.9.6              
[31] ggh4x_0.3.0                 ggplot2_3.5.2              
[33] DT_0.33                     dplyr_1.1.4                
[35] digest_0.6.37               crosstalk_1.2.1            

loaded via a namespace (and not attached):
  [1] systemfonts_1.2.3           plyr_1.8.9                 
  [3] lazyeval_0.2.2              sp_2.2-0                   
  [5] splines_4.2.2               structToolbox_1.10.1       
  [7] GenomeInfoDb_1.34.9         foreach_1.5.2              
  [9] magrittr_2.0.3              cluster_2.1.4              
 [11] tzdb_0.5.0                  openxlsx_4.2.8             
 [13] fastcluster_1.3.0           matrixStats_1.5.0          
 [15] vroom_1.6.5                 timechange_0.3.0           
 [17] rvest_1.0.4                 textshaping_1.0.1          
 [19] rbibutils_2.3               xfun_0.52                  
 [21] crayon_1.5.3                RCurl_1.98-1.17            
 [23] lme4_1.1-37                 missForest_1.5             
 [25] impute_1.72.3               iterators_1.0.14           
 [27] glue_1.8.0                  reformulas_0.4.1           
 [29] gtable_0.3.6                zlibbioc_1.44.0            
 [31] XVector_0.38.0              DelayedArray_0.24.0        
 [33] BiocGenerics_0.44.0         scales_1.4.0               
 [35] mvtnorm_1.3-3               rngtools_1.5.2             
 [37] data.tree_1.1.0             ggthemes_5.1.0             
 [39] Rcpp_1.0.14                 plotrix_3.8-4              
 [41] viridisLite_0.4.2           xtable_1.8-4               
 [43] bit_4.6.0                   foreign_0.8-83             
 [45] stats4_4.2.2                htmlwidgets_1.6.4          
 [47] httr_1.4.7                  ontologyIndex_2.12         
 [49] RColorBrewer_1.1-3          pkgconfig_2.0.3            
 [51] farver_2.1.2                sass_0.4.10                
 [53] kutils_1.73                 labeling_0.4.3             
 [55] tidyselect_1.2.1            rlang_1.1.6                
 [57] reshape2_1.4.4              cachem_1.1.0               
 [59] tools_4.2.2                 cli_3.6.5                  
 [61] generics_0.1.4              ggdendro_0.2.0             
 [63] evaluate_1.0.3              fastmap_1.2.0              
 [65] ragg_1.4.0                  bit64_4.6.0-1              
 [67] knitr_1.50                  zip_2.3.3                  
 [69] randomForest_4.7-1.2        nlme_3.1-160               
 [71] doRNG_1.8.6.2               swfscMisc_1.6.5            
 [73] xml2_1.3.8                  compiler_4.2.2             
 [75] curl_6.2.2                  bslib_0.9.0                
 [77] stringi_1.8.7               Matrix_1.5-1               
 [79] nloptr_2.2.1                vctrs_0.6.5                
 [81] pillar_1.10.2               lifecycle_1.0.4            
 [83] BiocManager_1.30.25         jquerylib_0.1.4            
 [85] Rdpack_2.6.4                estimability_1.5.1         
 [87] data.table_1.17.2           cowplot_1.1.3              
 [89] bitops_1.0-9                GenomicRanges_1.50.2       
 [91] R6_2.6.1                    pcaMethods_1.90.0          
 [93] renv_1.1.4                  gridExtra_2.3              
 [95] IRanges_2.32.0              codetools_0.2-18           
 [97] boot_1.3-28                 MASS_7.3-58.1              
 [99] assertthat_0.2.1            SummarizedExperiment_1.28.0
[101] withr_3.0.2                 S4Vectors_0.36.2           
[103] GenomeInfoDbData_1.2.9      mgcv_1.8-41                
[105] parallel_4.2.2              hms_1.1.3                  
[107] grid_4.2.2                  coda_0.19-4.1              
[109] minqa_1.2.8                 rmarkdown_2.29             
[111] snakecase_0.11.1            MatrixGenerics_1.10.0      
[113] carData_3.0-5               itertools_0.1-3            
[115] Biobase_2.58.0              ratelimitr_0.4.1           
